<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidgetSpikes">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenStimulus"/>
    <addaction name="actionOpenSpikes"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionBinning"/>
    <addaction name="actionZ_Score"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenStimulus">
   <property name="text">
    <string>Open Stimulus File</string>
   </property>
   <property name="statusTip">
    <string>Imports and displays the .mat file containing the trigger stimulus data.</string>
   </property>
  </action>
  <action name="actionOpenSpikes">
   <property name="text">
    <string>Open Spikes File</string>
   </property>
  </action>
  <action name="actionBinning">
   <property name="text">
    <string>Binning</string>
   </property>
  </action>
  <action name="actionZ_Score">
   <property name="text">
    <string>Z-Score</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
